.tracks {
  margin-top: 80px;
  max-width: 700px;

  .tracks-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin: 16px 0px;
    a {
      width: 100%;
      padding: 24px;
      background: #fff;
      border-radius: 5px;
      text-decoration: none;

      display: flex;
      align-items: center;
      transition: transform 0.2s;

      &:hover {
        transform: translateX(10px);
      }
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    section {
      margin: 0 16px;

      strong {
        font-size: 16px;
        color: #3d3d4d;
        line-height: 28px;
      }

      p {
        font-size: 14px;
        color: #a8a8b3;
        line-height: 21px;
      }
    }
  }

  div {
    display: flex;

    button {
      max-width: 100vw;
      width: 120px;
      background: #92e3a9;
      border: none;
      border-radius: 0px 5px 5px 0px;
      color: #263238;
      height: 110px;
      transition: background-color 1s;
      font-weight: bold;

      @media (max-width: 600px) {
        & {
          width: 100%;
          height: 70px;
          margin-top: 10px;
          border-radius: 4px;
        }
      }

      &:hover {
        background-color: #72c088;
      }
    }
    @media (max-width: 600px) {
      & {
        display: block;
      }
    }
  }
}
