.artist {
  margin-top: 80px;
  max-width: 700px;

  div {
    flex: 1;
    margin: 0px 16px;
  }

  .artist-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 16px 0px;

    @media (max-width: 500px) {
      & {
        grid-template-columns: 1fr;
      }
    }

    a {
      width: 100%;
      padding: 24px;
      background: #fff;
      border-radius: 5px;
      text-decoration: none;

      display: flex;
      align-items: center;
      transition: transform 0.2s;

      &:hover {
        transform: translateX(10px);
      }

      & + & {
        margin-top: 16px;
      }
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }

    strong {
      font-size: 16px;
      color: #263238;
      line-height: 28px;
    }

    p {
      font-size: 14px;
      color: #a8a8b3;
      line-height: 21px;
    }
  }
}
